#details {
    margin-top: 40px;
    margin-bottom: 60px;

    .container {
        display: grid;
        justify-content: center;

        @include lg {
            grid-template-columns: 1fr 3fr;
            padding-right: 5rem;
        }

        .menu-bar {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            align-self: flex-start;
            align-items: center;

            @include md {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @include lg {
                grid-template-columns: 1fr;
            }


            .profile {
                text-align: center;

                @include md {
                    padding-right: 3rem;
                }

                h5 {
                    color: black;
                    margin-bottom: 0;
                }

                p {
                    margin-bottom: 2rem;
                }
            }

            .options {
                display: flex;
                flex-direction: column;


                @include md {
                    padding-right: 1rem;
                }

                a {
                    color: #000;
                    font-weight: 700;
                    padding: 10px;
                    max-width: 300px;
                    width: auto;
                    margin-bottom: 0.2rem;
                    text-decoration: none;
                    border-radius: .4rem;
                    border: 1px solid white;

                    i {
                        padding-right: 1rem;
                        padding-left: 1.2rem;
                    }

                    &:hover,
                    &:active,
                    &:focus,
                    .active {
                        background-color: $theme;
                        text-decoration: none;
                        color: #fff;
                    }
                }

                .active {
                    background-color: $theme;
                    color: #fff;
                }
            }
        }

        .account-details {

            @include lg {
                border-left: 1px solid $gray-300;
                padding-left: 7rem;
            }

            h1 {
                margin-bottom: 1.2rem;
            }

            .user-details {
                .name, .contact-info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    margin-bottom: .5rem;

                    .firstname, .email {
                        margin-right: 1rem;
                    }
                }
            }

            .bio {
                textarea {
                    max-width: 100%;
                    width: 100%;
                    height: 7rem;
                    border: .5px solid $gray-400;
                    border-radius: .4rem;
                    padding: .5rem;
                }

                span {
                    font-weight: 300;
                }

                .user-buttons {
                    display: flex;
                    gap: 1rem;
                    margin-top: 1rem;

                    user-buttons {
                    }
                }

                .divider {
                    width: 100%;
                    height: 1px;
                    background-color: $gray-300;
                    margin-top: 2.5rem;
                    margin-bottom: 3.5rem;
                }

                .address {
                    display: flex;
                    flex-direction: column;

                    label {
                        margin-top: 1rem;
                    }

                    span {
                        padding-left: .4rem;
                        font-weight: 400;
                    }

                    .city-info {
                        display: flex;
                        flex-direction: row;

                        .city, .postal {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            margin-bottom: .5rem;
                        }

                        .postal {
                            margin-right: .5rem;
                        }
                    }

                    .address-button {
                        display: flex;
                        gap: 1rem;
                        margin-top: 1rem;
                    }
                }
            }
        }

        input {
            margin-bottom: .5rem;
            padding: 0.6rem;
            border: .5px solid $gray-400;
            border-radius: .4rem;
        }

        label {
            font-weight: 700;
            margin-bottom: .2rem;
        }

        h5 {
            color: $theme;
            margin-bottom: 1rem;
        }
    }
}
